/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import About_files_andStrings.C_manage_strings;
import about_menu.C_menu_interact;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.ArrayList;

/**
 *
 * @author yo
 */
public class C_main_Form extends javax.swing.JFrame {
    
    private C_menu_interact options_mnu;
    C_manage_strings mng_string;
    /**
     * Creates new form main_Form
     */
    public C_main_Form() {       
        initComponents();
        this.options_mnu = new C_menu_interact();
        this.mng_string = new C_manage_strings(this.jTextArea_source_code);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea_source_code = new javax.swing.JTextArea();
        jButton_tokenizar = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem_open = new javax.swing.JMenuItem();
        jMenuItem_guardar = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jTextArea_source_code.setColumns(20);
        jTextArea_source_code.setRows(5);
        jScrollPane1.setViewportView(jTextArea_source_code);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 219, Short.MAX_VALUE)
                .addContainerGap())
        );

        jButton_tokenizar.setText("Tokenizar");
        jButton_tokenizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_tokenizarActionPerformed(evt);
            }
        });

        jMenu1.setText("Archivo");

        jMenuItem_open.setText("Abrir");
        jMenuItem_open.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_openActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_open);

        jMenuItem_guardar.setText("Guardar");
        jMenuItem_guardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_guardarActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_guardar);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addGap(248, 248, 248)
                .addComponent(jButton_tokenizar)
                .addContainerGap(258, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton_tokenizar)
                .addGap(0, 22, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();
         
        this.setLocation(dim.width / 2 - this.getSize().width / 2, dim.height / 2 - this.getSize().height / 2);
        this.options_mnu.create_folder();
    }//GEN-LAST:event_formWindowOpened

    
    private void jMenuItem_openActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_openActionPerformed
                
        
        File a_file = this.options_mnu.open_file_dialog(this);
        
        if(a_file != null) {
            FileReader f_Reader = null;
            String tmp_str;
            
            try {
                f_Reader = new FileReader(a_file);
            } 
            catch (FileNotFoundException ex) {
                System.out.println(ex.getMessage());
            }
            BufferedReader input_file = new BufferedReader(f_Reader);            
            
            try {
                this.jTextArea_source_code.setText(null);
                 while ((tmp_str = input_file.readLine()) != null) {
                    this.jTextArea_source_code.append(tmp_str + "\n");                    
                }
            }
            catch (IOException ex) {
                System.out.println(ex.getMessage());
            }            
        }
    }//GEN-LAST:event_jMenuItem_openActionPerformed

    
    private void jMenuItem_guardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_guardarActionPerformed
        File a_file = this.options_mnu.save_file_dialog(this);         
        if(a_file != null) {         
        BufferedWriter out_file = null;
        
            try {
                    out_file = new BufferedWriter(new FileWriter(a_file));
                    this.jTextArea_source_code.write(out_file);

                } 
            catch (IOException ex) {
                    ex.printStackTrace();
                } 
            finally {
                if (out_file != null) {
                    try {
                            out_file.close();
                        } 
                    catch (IOException e) {
                            e.printStackTrace();
                        }
                    }
                }
        }    
    }//GEN-LAST:event_jMenuItem_guardarActionPerformed

    private void jButton_tokenizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tokenizarActionPerformed
        ArrayList<String> a_list = this.mng_string.get_all_symbols();        
        C_JDialog_tokens a_dialog = new C_JDialog_tokens(this, rootPaneCheckingEnabled);
        
        a_dialog.setSymbols(a_list);
        a_dialog.setVisible(rootPaneCheckingEnabled);   
    }//GEN-LAST:event_jButton_tokenizarActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(C_main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(C_main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(C_main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(C_main_Form.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new C_main_Form().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tokenizar;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem_guardar;
    private javax.swing.JMenuItem jMenuItem_open;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea_source_code;
    // End of variables declaration//GEN-END:variables
}
